data/speakers.json (before)
[
  {
    "date": "2022/2/15",
    "speakers": [
      {
        "id": "heldercoelho",
        "name": "Helder Coelho",
        "role": "Professor Emérito",
        "company": "Universidade de Lisboa",
        "talk": "Talk. 12h",
        "linkedin": "",
        "github": "",
        "twitter": "",
        "href": "https://scholar.google.com/citations?user=NVB8M7wAAAAJ",
        "description": "Professor Emeritus at the University of Lisbon, and one of the founders of AI and Complexity Science in Portugal. Member of the Mind-Brain College at ULisboa."
      },
      {
        "id": "paulolopes",
        "name": "Paulo Lopes",
        "role": "Software Engineer",
        "company": "Red Hat",
        "talk": "Talk. 14h",
        "linkedin": "pmlopes",
        "github": "",
        "twitter": "pml0p35",
        "href": "https://www.jetdrone.xyz/",
        "description": "Architect/Principal Software Developer with successful record of performance tuning of Java online applications on Financial, Telecom, Video Game and Geo-Spatial businesses."
      },
      {
        "id": "bernardoamorim",
        "name": "Bernardo Amorim",
        "role": "Software Engineer",
        "company": "SaltPay",
        "talk": "Talk. 15h",
        "linkedin": "https://www.linkedin.com/in/bdornellas",
        "github": "https://github.com/bamorim",
        "twitter": "",
        "href": "",
        "description": "Bernardo fell in love with programming at age 12 and never stopped since then. He has built an EdTech product to improve the ecosystem for a dependently typed language and a banking system almost from scratch. He loves programming in Elixir and interacting with the community."
      },
      {
        "id": "andresantos",
        "name": "André Santos",
        "role": "Co-Founder & CEO",
        "company": "Nutrium",
        "talk": "Panel Discussion. 17h",
        "linkedin": "https://pt.linkedin.com/in/62gerente",
        "github": "https://github.com/62gerente",
        "twitter": "https://twitter.com/62gerente",
        "href": "",
        "description": "André Santos is a LEI alumni and the Co-Founder of Nutrium"
      },
      {
        "id": "robertomachado",
        "name": "Roberto Machado",
        "role": "Co-Founder & CEO",
        "company": "Subvisual",
        "talk": "Panel Discussion. 17h",
        "linkedin": "https://pt.linkedin.com/in/robertomachado",
        "github": "https://github.com/rmdmachado",
        "twitter": "",
        "href": "",
        "description": "Roberto Machado is a LEI alumni and the Co-Founder of Subvisual"
      },
      {
        "id": "helenamoura",
        "name": "Helena Moura",
        "role": "Academic Entrepeneurship",
        "company": "TecMinho",
        "talk": "Panel Discussion. 17h",
        "linkedin": "https://pt.linkedin.com/in/helenamoura/pt",
        "github": "",
        "twitter": "",
        "href": ""
      },
      {
        "id": "ramalho",
        "name": "José Ramalho",
        "role": "Co-Founder",
        "company": "Keep Solutions",
        "talk": "Panel Discussion. 17h",
        "linkedin": "https://pt.linkedin.com/in/jos%C3%A9-carlos-ramalho-ab5535a",
        "github": "",
        "twitter": "",
        "href": ""
      }
    ]
  },
  {
    "date": "2022/2/16",
    "speakers": [
      {
        "id": "walidslim",
        "name": "Walid Slim",
        "role": "Machine Learning Engineer",
        "company": "SaltPay",
        "talk": "Workshop. 9h",
        "linkedin": "https://tn.linkedin.com/in/walid-slim-038984193",
        "github": "",
        "twitter": "",
        "href": "",
        "description": ""
      },
      {
        "id": "andremota",
        "name": "André Mota",
        "role": "Tech Lead",
        "company": "Glintt",
        "talk": "Workshop. 9h",
        "linkedin": "https://www.linkedin.com/in/andremoah",
        "github": "",
        "twitter": "",
        "href": "",
        "description": ""
      },
      {
        "id": "catarinacacote",
        "name": "Catarina Caçote",
        "role": "Scrum Master",
        "company": "Glintt",
        "talk": "Workshop. 9h",
        "linkedin": "https://www.linkedin.com/in/catarina-ca%C3%A7ote-a9848215b",
        "github": "",
        "twitter": "",
        "href": "",
        "description": ""
      },
      {
        "id": "franciscoprata",
        "name": "Francisco Prata",
        "role": "Cloud Lead",
        "company": "Accenture",
        "talk": "Talk. 11h30",
        "linkedin": "https://pt.linkedin.com/in/franciscoprata",
        "github": "",
        "twitter": "",
        "href": "",
        "description": "Responsible for the Cloud team at Accenture's Advanced Technology Center in Portugal, Francisco and his team have helped several companies to adopt the cloud, and to migrate and modernize their applications in several European companies and in the world. He is also responsible for Accenture's Google Cloud area in Portugal."
      },
      {
        "id": "larsfrische",
        "name": "Lars Frische",
        "role": "Solution Development Center Coordinato",
        "company": "Continental",
        "talk": "Talk. 14h",
        "linkedin": "",
        "href": "",
        "description": ""
      },
      {
        "id": "andrecoelho",
        "name": "André Coelho",
        "role": "Frontend Engineer",
        "company": "Uphold",
        "talk": "Talk. 15h",
        "linkedin": "https://pt.linkedin.com/in/andr%C3%A9-coelho-8059a064",
        "github": "https://github.com/hitmanmcc",
        "twitter": "https://twitter.com/hitmanmcc",
        "href": "",
        "description": ""
      },
      {
        "id": "tbd",
        "name": "TBA",
        "role": "TBA",
        "company": "UMINHO",
        "talk": "Panel Discussion. 17h",
        "linkedin": "",
        "github": "",
        "twitter": "",
        "href": ""
      },
      {
        "id": "tbd",
        "name": "TBA",
        "role": "TBA",
        "company": "UMINHO",
        "talk": "Panel Discussion. 17h",
        "linkedin": "",
        "github": "",
        "twitter": "",
        "href": ""
      },
      {
        "id": "tbd",
        "name": "TBA",
        "role": "TBA",
        "company": "UMINHO",
        "talk": "Panel Discussion. 17h",
        "linkedin": "",
        "github": "",
        "twitter": "",
        "href": ""
      },
      {
        "id": "tbd",
        "name": "TBA",
        "role": "TBA",
        "company": "UMINHO",
        "talk": "Panel Discussion. 17h",
        "linkedin": "",
        "github": "",
        "twitter": "",
        "href": ""
      }
    ]
  },
  {
    "date": "2022/2/17",
    "speakers": [
      {
        "id": "cristianosousa",
        "name": "Cristiano Sousa",
        "role": "Manager, Risk Advisory, Financial Services",
        "company": "Delloite",
        "talk": "Workshop. 9h",
        "linkedin": "https://pt.linkedin.com/in/cristianosilvasousa",
        "github": "",
        "twitter": "",
        "href": "",
        "description": "Cristiano is a Manager at Deloitte's Risk Advisory division for the Financial Services industry in Braga. Cristiano holds a master's degree in Computer Engineering from the University of Minho, with a strong focus on computational performance, software correctness and software development. Straight from University, he joined Deloitte in 2014, being nominated to Manager in 2019. In December 2021 he was relocated to the Braga office, where he is contributing to growing the Risk Advisory practice and Deloitte."
      },
      {
        "id": "antoniolemos",
        "name": "António Lemos",
        "role": "Senior Manager",
        "company": "Accenture",
        "talk": "Workshop. 9h",
        "linkedin": "https://pt.linkedin.com/in/armlemos",
        "twitter": "",
        "href": "",
        "description": ""
      },
      {
        "id": "emanuelmota",
        "name": "Emanuel Mota",
        "role": "CEO",
        "company": "Yari Labs",
        "talk": "Talk. 12h",
        "linkedin": "https://www.linkedin.com/in/emanuel-mota-7371613/",
        "github": "https://github.com/emanuel",
        "twitter": "https://twitter.com/emota7",
        "href": "",
        "description": ""
      },
      {
        "id": "anaferreira",
        "name": "Ana Ferreira",
        "role": "Cybersecurity Researcher",
        "company": "CINTESIS - Center for Health Technology and Services Research",
        "talk": "Talk. 14h",
        "linkedin": "https://pt.linkedin.com/in/ana-ferreira-cybersecurity",
        "href": "",
        "description": "Ana Ferreira (PhD, CISSP, HCISPP), specialist and researcher in cybersecurity at CINTESIS, Faculty of Medicine, University of Porto, and professor at the same institution. She is an evaluator of projects in the area, for the European Commission, and is co-founder of Women4Cyber ​​Portugal. He currently leads the AnyMApp project, funded by the FCT, where he studies the need to evaluate technologies, anonymously, and online, to improve their usability, trust and adherence."
      },
      {
        "id": "alexandraoliveira",
        "name": "Alexandra Oliveira",
        "role": "Data Scientist",
        "company": "Retail Consult",
        "talk": "Talk. 15h",
        "linkedin": "https://pt.linkedin.com/in/alexandraaoliveira",
        "github": "",
        "twitter": "",
        "href": "",
        "description": "Alexandra has more than 10 years of experience in the data science field. She has developed solutions in several areas, such as health and wellness, management of the risk level associated with food inspections, among others. She has been a Bioinformatics professor at Escola Superior de Saúde do Instituto Politécnico do Porto for more than 10 years, is a reasearcher at  Laboratório de Inteligência Artificial e Ciências de Computadores da Universidade do Porto as well as a data scientists at Retail Consult."
      },
      {
        "id": "alexandremendes",
        "name": "Alexandre Mendes",
        "role": "Head of Ventures and Strategy",
        "company": "Subvisual",
        "talk": "Panel Discussion. 17h",
        "linkedin": "https://pt.linkedin.com/in/carlosalexandremendes",
        "github": "",
        "twitter": "https://twitter.com/senhoralfaiate",
        "href": ""
      },
      {
        "id": "gabrielpoca",
        "name": "Gabriel Poça",
        "role": "Developer",
        "company": "Subvisual",
        "talk": "Panel Discussion. 17h",
        "linkedin": "https://pt.linkedin.com/in/gabrielpoca",
        "github": "",
        "twitter": "https://twitter.com/gabrielgpoca",
        "href": "https://gabrielpoca.com/"
      },
      {
        "id": "resende",
        "name": "José Resende",
        "role": "Developer",
        "company": "Finiam",
        "talk": "Panel Discussion. 17h",
        "linkedin": "https://pt.linkedin.com/in/jose-pedro-resende",
        "github": "https://github.com/ZePedroResende",
        "twitter": "https://twitter.com/Resende_666",
        "gitlab": "https://gitlab.com/ZePedroResende",
        "href": ""
      }
    ]
  },
  {
    "date": "2022/2/18",
    "speakers": [
      {
        "id": "alvarobezerra",
        "name": "Álvaro Bezerra",
        "role": "Product Manager",
        "company": "Subvisual",
        "talk": "Workshop. 9h",
        "linkedin": "https://pt.linkedin.com/in/alvarobezerra",
        "github": "",
        "twitter": "",
        "href": "",
        "description": ""
      },
      {
        "id": "emanuelmota",
        "name": "Emanuel Mota",
        "role": "CEO",
        "company": "Yari Labs",
        "talk": "Workshop. 9h",
        "linkedin": "https://www.linkedin.com/in/emanuel-mota-7371613/",
        "github": "https://github.com/emanuel",
        "twitter": "https://twitter.com/emota7",
        "href": "",
        "description": ""
      },
      {
        "id": "helderpinto",
        "name": "Helder Pinto",
        "role": "Developer",
        "company": "Yari Labs",
        "talk": "Workshop. 9h",
        "linkedin": "https://www.linkedin.com/in/helderjnpinto/",
        "github": "https://github.com/helderjnpinto",
        "twitter": "",
        "href": "",
        "description": ""
      },
      {
        "id": "pedrocosta",
        "name": "Pedro Costa",
        "role": "Developer",
        "company": "Yari Labs",
        "talk": "Workshop. 9h",
        "linkedin": "https://www.linkedin.com/in/pedro-costa-3b0637202/",
        "github": "https://github.com/pCosta99",
        "twitter": "",
        "href": "",
        "description": ""
      },
      {
        "id": "brunoribeiro",
        "name": "Bruno Ribeiro",
        "role": "Big Data Software Engineering",
        "company": "XpandIT",
        "talk": "Workshop. 9h",
        "linkedin": "https://pt.linkedin.com/in/brunoribeiro127",
        "github": "https://github.com/bacr-xpand",
        "twitter": "",
        "href": "",
        "description": ""
      },
      {
        "id": "saravieira",
        "name": "Sara Vieira",
        "role": "Frontend Engineer",
        "company": "Remote",
        "talk": "Talk. 12h",
        "linkedin": "saravieira1",
        "github": "SaraVieira",
        "twitter": "NikkitaFTW",
        "href": "http://iamsaravieira.com",
        "description": ""
      },
      {
        "id": "telmopires",
        "name": "Telmo Pires",
        "role": "Senior Machine Learning Engineer",
        "company": "Apple",
        "talk": "Talk. 14h",
        "linkedin": "https://www.linkedin.com/in/tjppires",
        "href": "",
        "description": ""
      },
      {
        "id": "ruiquelhas",
        "name": "Rui Quelhas",
        "role": "Principal Software Developer",
        "company": "Oracle",
        "talk": "Talk. 15h",
        "linkedin": "https://pt.linkedin.com/in/ruiquelhas",
        "github": "https://github.com/ruiquelhas",
        "twitter": "https://twitter.com/ruiquelhas",
        "href": "",
        "description": "Rui Quelhas is a software engineer with more than a decade of experience developing and working with software in the market either with or on Open Source code, end-user applications, services and protocols.His interests include topics such as Application Security, Databases, Distributed Systems and Bitcoin.Currently, he is part of the MySQL Middlware and Clients team at Oracle and is the lead developer of the MySQL X DevAPI Connector for Node.js."
      }
    ]
  }
]

data/speakers.json (after)
[
  {
    "date": "2022/2/15",
    "speakers": [
      {
        "id": "heldercoelho",
        "name": "Helder Coelho",
        "role": "Professor Emérito",
        "company": "Universidade de Lisboa",
        "talk": "Talk. 12h",
        "linkedin": "",
        "github": "",
        "twitter": "",
        "href": "https://scholar.google.com/citations?user=NVB8M7wAAAAJ",
        "description": "Professor Emeritus at the University of Lisbon, and one of the founders of AI and Complexity Science in Portugal. Member of the Mind-Brain College at ULisboa."
      },
      {
        "id": "paulolopes",
        "name": "Paulo Lopes",
        "role": "Software Engineer",
        "company": "Red Hat",
        "talk": "Talk. 14h",
        "linkedin": "pmlopes",
        "github": "",
        "twitter": "pml0p35",
        "href": "https://www.jetdrone.xyz/",
        "description": "Architect/Principal Software Developer with successful record of performance tuning of Java online applications on Financial, Telecom, Video Game and Geo-Spatial businesses."
      },
      {
        "id": "bernardoamorim",
        "name": "Bernardo Amorim",
        "role": "Software Engineer",
        "company": "SaltPay",
        "talk": "Talk. 15h",
        "linkedin": "https://www.linkedin.com/in/bdornellas",
        "github": "https://github.com/bamorim",
        "twitter": "",
        "href": "",
        "description": "Bernardo fell in love with programming at age 12 and never stopped since then. He has built an EdTech product to improve the ecosystem for a dependently typed language and a banking system almost from scratch. He loves programming in Elixir and interacting with the community."
      },
      {
        "id": "andresantos",
        "name": "André Santos",
        "role": "Co-Founder & CEO",
        "company": "Nutrium",
        "talk": "Panel Discussion. 17h",
        "linkedin": "https://pt.linkedin.com/in/62gerente",
        "github": "https://github.com/62gerente",
        "twitter": "https://twitter.com/62gerente",
        "href": "",
        "description": "André Santos is a LEI alumni and the Co-Founder of Nutrium"
      },
      {
        "id": "robertomachado",
        "name": "Roberto Machado",
        "role": "Co-Founder & CEO",
        "company": "Subvisual",
        "talk": "Panel Discussion. 17h",
        "linkedin": "https://pt.linkedin.com/in/robertomachado",
        "github": "https://github.com/rmdmachado",
        "twitter": "",
        "href": "",
        "description": "Roberto Machado is a LEI alumni and the Co-Founder of Subvisual"
      },
      {
        "id": "helenamoura",
        "name": "Helena Moura",
        "role": "Academic Entrepeneurship",
        "company": "TecMinho",
        "talk": "Panel Discussion. 17h",
        "linkedin": "https://pt.linkedin.com/in/helenamoura/pt",
        "github": "",
        "twitter": "",
        "href": ""
      },
      {
        "id": "ramalho",
        "name": "José Ramalho",
        "role": "Co-Founder",
        "company": "Keep Solutions",
        "talk": "Panel Discussion. 17h",
        "linkedin": "https://pt.linkedin.com/in/jos%C3%A9-carlos-ramalho-ab5535a",
        "github": "",
        "twitter": "",
        "href": ""
      }
    ]
  },
  {
    "date": "2022/2/16",
    "speakers": [
      {
        "id": "walidslim",
        "name": "Walid Slim",
        "role": "Machine Learning Engineer",
        "company": "SaltPay",
        "talk": "Workshop. 9h",
        "linkedin": "https://tn.linkedin.com/in/walid-slim-038984193",
        "github": "",
        "twitter": "",
        "href": "",
        "description": ""
      },
      {
        "id": "andremota",
        "name": "André Mota",
        "role": "Tech Lead",
        "company": "Glintt",
        "talk": "Workshop. 9h",
        "linkedin": "https://www.linkedin.com/in/andremoah",
        "github": "",
        "twitter": "",
        "href": "",
        "description": ""
      },
      {
        "id": "catarinacacote",
        "name": "Catarina Caçote",
        "role": "Scrum Master",
        "company": "Glintt",
        "talk": "Workshop. 9h",
        "linkedin": "https://www.linkedin.com/in/catarina-ca%C3%A7ote-a9848215b",
        "github": "",
        "twitter": "",
        "href": "",
        "description": ""
      },
      {
        "id": "franciscoprata",
        "name": "Francisco Prata",
        "role": "Cloud Lead",
        "company": "Accenture",
        "talk": "Talk. 11h30",
        "linkedin": "https://pt.linkedin.com/in/franciscoprata",
        "github": "",
        "twitter": "",
        "href": "",
        "description": "Responsible for the Cloud team at Accenture's Advanced Technology Center in Portugal, Francisco and his team have helped several companies to adopt the cloud, and to migrate and modernize their applications in several European companies and in the world. He is also responsible for Accenture's Google Cloud area in Portugal."
      },
      {
        "id": "larsfrische",
        "name": "Lars Frische",
        "role": "Solution Development Center Coordinato",
        "company": "Continental",
        "talk": "Talk. 14h",
        "linkedin": "",
        "href": "",
        "description": ""
      },
      {
        "id": "andrecoelho",
        "name": "André Coelho",
        "role": "Frontend Engineer",
        "company": "Uphold",
        "talk": "Talk. 15h",
        "linkedin": "https://pt.linkedin.com/in/andr%C3%A9-coelho-8059a064",
        "github": "https://github.com/hitmanmcc",
        "twitter": "https://twitter.com/hitmanmcc",
        "href": "",
        "description": ""
      },
      {
        "id": "antonionestor",
        "name": "António Nestor",
        "role": "Professor",
        "company": "Universidade do Minho",
        "talk": "Panel Discussion. 17h",
        "linkedin": "",
        "github": "",
        "twitter": "",
        "href": ""
      },
      {
        "id": "jbb",
        "name": "José Bernardo Barros",
        "role": "Professor",
        "company": "Universidade do Minho",
        "talk": "Panel Discussion. 17h",
        "linkedin": "",
        "github": "",
        "twitter": "",
        "href": ""
      },
      {
        "id": "saraiva",
        "name": "João Saraiva",
        "role": "Professor",
        "company": "Universidade do Minho",
        "talk": "Panel Discussion. 17h",
        "linkedin": "",
        "github": "",
        "twitter": "",
        "href": ""
      }
    ]
  },
  {
    "date": "2022/2/17",
    "speakers": [
      {
        "id": "cristianosousa",
        "name": "Cristiano Sousa",
        "role": "Manager, Risk Advisory, Financial Services",
        "company": "Delloite",
        "talk": "Workshop. 9h",
        "linkedin": "https://pt.linkedin.com/in/cristianosilvasousa",
        "github": "",
        "twitter": "",
        "href": "",
        "description": "Cristiano is a Manager at Deloitte's Risk Advisory division for the Financial Services industry in Braga. Cristiano holds a master's degree in Computer Engineering from the University of Minho, with a strong focus on computational performance, software correctness and software development. Straight from University, he joined Deloitte in 2014, being nominated to Manager in 2019. In December 2021 he was relocated to the Braga office, where he is contributing to growing the Risk Advisory practice and Deloitte."
      },
      {
        "id": "antoniolemos",
        "name": "António Lemos",
        "role": "Senior Manager",
        "company": "Accenture",
        "talk": "Workshop. 9h",
        "linkedin": "https://pt.linkedin.com/in/armlemos",
        "twitter": "",
        "href": "",
        "description": ""
      },
      {
        "id": "emanuelmota",
        "name": "Emanuel Mota",
        "role": "CEO",
        "company": "Yari Labs",
        "talk": "Talk. 12h",
        "linkedin": "https://www.linkedin.com/in/emanuel-mota-7371613/",
        "github": "https://github.com/emanuel",
        "twitter": "https://twitter.com/emota7",
        "href": "",
        "description": ""
      },
      {
        "id": "anaferreira",
        "name": "Ana Ferreira",
        "role": "Cybersecurity Researcher",
        "company": "CINTESIS - Center for Health Technology and Services Research",
        "talk": "Talk. 14h",
        "linkedin": "https://pt.linkedin.com/in/ana-ferreira-cybersecurity",
        "href": "",
        "description": "Ana Ferreira (PhD, CISSP, HCISPP), specialist and researcher in cybersecurity at CINTESIS, Faculty of Medicine, University of Porto, and professor at the same institution. She is an evaluator of projects in the area, for the European Commission, and is co-founder of Women4Cyber ​​Portugal. He currently leads the AnyMApp project, funded by the FCT, where he studies the need to evaluate technologies, anonymously, and online, to improve their usability, trust and adherence."
      },
      {
        "id": "alexandraoliveira",
        "name": "Alexandra Oliveira",
        "role": "Data Scientist",
        "company": "Retail Consult",
        "talk": "Talk. 15h",
        "linkedin": "https://pt.linkedin.com/in/alexandraaoliveira",
        "github": "",
        "twitter": "",
        "href": "",
        "description": "Alexandra has more than 10 years of experience in the data science field. She has developed solutions in several areas, such as health and wellness, management of the risk level associated with food inspections, among others. She has been a Bioinformatics professor at Escola Superior de Saúde do Instituto Politécnico do Porto for more than 10 years, is a reasearcher at  Laboratório de Inteligência Artificial e Ciências de Computadores da Universidade do Porto as well as a data scientists at Retail Consult."
      },
      {
        "id": "alexandremendes",
        "name": "Alexandre Mendes",
        "role": "Head of Ventures and Strategy",
        "company": "Subvisual",
        "talk": "Panel Discussion. 17h",
        "linkedin": "https://pt.linkedin.com/in/carlosalexandremendes",
        "github": "",
        "twitter": "https://twitter.com/senhoralfaiate",
        "href": ""
      },
      {
        "id": "gabrielpoca",
        "name": "Gabriel Poça",
        "role": "Developer",
        "company": "Subvisual",
        "talk": "Panel Discussion. 17h",
        "linkedin": "https://pt.linkedin.com/in/gabrielpoca",
        "github": "",
        "twitter": "https://twitter.com/gabrielgpoca",
        "href": "https://gabrielpoca.com/"
      },
      {
        "id": "resende",
        "name": "José Resende",
        "role": "Developer",
        "company": "Finiam",
        "talk": "Panel Discussion. 17h",
        "linkedin": "https://pt.linkedin.com/in/jose-pedro-resende",
        "github": "https://github.com/ZePedroResende",
        "twitter": "https://twitter.com/Resende_666",
        "gitlab": "https://gitlab.com/ZePedroResende",
        "href": ""
      }
    ]
  },
  {
    "date": "2022/2/18",
    "speakers": [
      {
        "id": "alvarobezerra",
        "name": "Álvaro Bezerra",
        "role": "Product Manager",
        "company": "Subvisual",
        "talk": "Workshop. 9h",
        "linkedin": "https://pt.linkedin.com/in/alvarobezerra",
        "github": "",
        "twitter": "",
        "href": "",
        "description": ""
      },
      {
        "id": "emanuelmota",
        "name": "Emanuel Mota",
        "role": "CEO",
        "company": "Yari Labs",
        "talk": "Workshop. 9h",
        "linkedin": "https://www.linkedin.com/in/emanuel-mota-7371613/",
        "github": "https://github.com/emanuel",
        "twitter": "https://twitter.com/emota7",
        "href": "",
        "description": ""
      },
      {
        "id": "helderpinto",
        "name": "Helder Pinto",
        "role": "Developer",
        "company": "Yari Labs",
        "talk": "Workshop. 9h",
        "linkedin": "https://www.linkedin.com/in/helderjnpinto/",
        "github": "https://github.com/helderjnpinto",
        "twitter": "",
        "href": "",
        "description": ""
      },
      {
        "id": "pedrocosta",
        "name": "Pedro Costa",
        "role": "Developer",
        "company": "Yari Labs",
        "talk": "Workshop. 9h",
        "linkedin": "https://www.linkedin.com/in/pedro-costa-3b0637202/",
        "github": "https://github.com/pCosta99",
        "twitter": "",
        "href": "",
        "description": ""
      },
      {
        "id": "brunoribeiro",
        "name": "Bruno Ribeiro",
        "role": "Big Data Software Engineering",
        "company": "XpandIT",
        "talk": "Workshop. 9h",
        "linkedin": "https://pt.linkedin.com/in/brunoribeiro127",
        "github": "https://github.com/bacr-xpand",
        "twitter": "",
        "href": "",
        "description": ""
      },
      {
        "id": "saravieira",
        "name": "Sara Vieira",
        "role": "Frontend Engineer",
        "company": "Remote",
        "talk": "Talk. 12h",
        "linkedin": "saravieira1",
        "github": "SaraVieira",
        "twitter": "NikkitaFTW",
        "href": "http://iamsaravieira.com",
        "description": ""
      },
      {
        "id": "telmopires",
        "name": "Telmo Pires",
        "role": "Senior Machine Learning Engineer",
        "company": "Apple",
        "talk": "Talk. 14h",
        "linkedin": "https://www.linkedin.com/in/tjppires",
        "href": "",
        "description": ""
      },
      {
        "id": "ruiquelhas",
        "name": "Rui Quelhas",
        "role": "Principal Software Developer",
        "company": "Oracle",
        "talk": "Talk. 15h",
        "linkedin": "https://pt.linkedin.com/in/ruiquelhas",
        "github": "https://github.com/ruiquelhas",
        "twitter": "https://twitter.com/ruiquelhas",
        "href": "",
        "description": "Rui Quelhas is a software engineer with more than a decade of experience developing and working with software in the market either with or on Open Source code, end-user applications, services and protocols.His interests include topics such as Application Security, Databases, Distributed Systems and Bitcoin.Currently, he is part of the MySQL Middlware and Clients team at Oracle and is the lead developer of the MySQL X DevAPI Connector for Node.js."
      }
    ]
  }
]

data/speakers.json (diff)
@@ -160,10 +160,10 @@
         "description": ""
       },
       {
-        "id": "tbd",
-        "name": "TBA",
-        "role": "TBA",
-        "company": "UMINHO",
+        "id": "antonionestor",
+        "name": "António Nestor",
+        "role": "Professor",
+        "company": "Universidade do Minho",
         "talk": "Panel Discussion. 17h",
         "linkedin": "",
         "github": "",
@@ -171,10 +171,10 @@
         "href": ""
       },
       {
-        "id": "tbd",
-        "name": "TBA",
-        "role": "TBA",
-        "company": "UMINHO",
+        "id": "jbb",
+        "name": "José Bernardo Barros",
+        "role": "Professor",
+        "company": "Universidade do Minho",
         "talk": "Panel Discussion. 17h",
         "linkedin": "",
         "github": "",
@@ -182,21 +182,10 @@
         "href": ""
       },
       {
-        "id": "tbd",
-        "name": "TBA",
-        "role": "TBA",
-        "company": "UMINHO",
-        "talk": "Panel Discussion. 17h",
-        "linkedin": "",
-        "github": "",
-        "twitter": "",
-        "href": ""
-      },
-      {
-        "id": "tbd",
-        "name": "TBA",
-        "role": "TBA",
-        "company": "UMINHO",
+        "id": "saraiva",
+        "name": "João Saraiva",
+        "role": "Professor",
+        "company": "Universidade do Minho",
         "talk": "Panel Discussion. 17h",
         "linkedin": "",
         "github": "",
