data/sponsors.json (before)
[
  [
    [
      {
        "image": "accenture",
        "link": "https://www.accenture.com/pt-pt"
      }
    ],
    [
      {
        "image": "continental",
        "link": "https://www.continental-pneus.pt"
      },
      {
        "image": "rentailconsult",
        "link": "https://www.retail-consult.com/"
      },
      {
        "image": "saltpay",
        "link": "https://www.saltpayportugal.pt/"
      },
      {
        "image": "uphold",
        "link": "https://www.uphold.com/"
      }
    ]
  ],
  [
    [
      {
        "image": "deloitte",
        "link": "https://deloitte.com/"
      },
      {
        "image": "ey",
        "link": "https://www.ey.com/pt_pt"
      },
      {
        "image": "farfetch",
        "link": "https://www.farfetch.com/"
      },
      {
        "image": "glintt",
        "link": "https://www.glintt.com/"
      },
      {
        "image": "xpandit",
        "link": "https://www.xpand-it.com"
      },
      {
        "image": "yarilabs",
        "link": "https://www.yarilabs.com"
      }
    ],
    [
      {
        "image": "celfocus",
        "link": "https://www.celfocus.com/"
      },
      {
        "image": "vilt",
        "link": "https://www.vilt-group.com/"
      },
      {
        "image": "checkmarx",
        "link": "https://checkmarx.com/"
      },
      {
        "image": "itsector",
        "link": "http://www.itsector.pt/"
      },
      {
        "image": "kpmg",
        "link": "https://home.kpmg/"
      },
      {
        "image": "primavera",
        "link": "https://pt.primaverabss.com/"
      },
      {
        "image": "seegno",
        "link": "https://seegno.com/"
      },
      {
        "image": "gowithflow",
        "link": "https://gowithflow.io/"
      },
      {
        "image": "subvisual",
        "link": "https://subvisual.com/"
      },
      {
        "image": "agentifai",
        "link": "https://agentifai.com/"
      },
      {
        "image": "steeleye",
        "link": "https://www.steel-eye.com/"
      }
    ]
  ]
]

data/sponsors.json (after)
[
  [
    [
      {
        "image": "accenture",
        "link": "https://www.accenture.com/pt-pt"
      }
    ],
    [
      {
        "image": "continental",
        "link": "https://www.continental-pneus.pt"
      },
      {
        "image": "rentailconsult",
        "link": "https://www.retail-consult.com/"
      },
      {
        "image": "saltpay",
        "link": "https://www.saltpayportugal.pt/"
      },
      {
        "image": "uphold",
        "link": "https://www.uphold.com/"
      }
    ]
  ],
  [
    [
      {
        "image": "deloitte",
        "link": "https://deloitte.com/"
      },
      {
        "image": "ey",
        "link": "https://www.ey.com/pt_pt"
      },
      {
        "image": "farfetch",
        "link": "https://www.farfetch.com/"
      },
      {
        "image": "glintt",
        "link": "https://www.glintt.com/"
      },
      {
        "image": "xpandit",
        "link": "https://www.xpand-it.com"
      },
      {
        "image": "yarilabs",
        "link": "https://www.yarilabs.com"
      }
    ],
    [
      {
        "image": "celfocus",
        "link": "https://www.celfocus.com/"
      },
      {
        "image": "vilt",
        "link": "https://www.vilt-group.com/"
      },
      {
        "image": "checkmarx",
        "link": "https://checkmarx.com/"
      },
      {
        "image": "itsector",
        "link": "http://www.itsector.pt/"
      },
      {
        "image": "kpmg",
        "link": "https://home.kpmg/"
      },
      {
        "image": "primavera",
        "link": "https://pt.primaverabss.com/"
      },
      {
        "image": "seegno",
        "link": "https://seegno.com/"
      },
      {
        "image": "gowithflow",
        "link": "https://gowithflow.io/"
      },
      {
        "image": "subvisual",
        "link": "https://subvisual.com/"
      },
      {
        "image": "agentifai",
        "link": "https://agentifai.com/"
      },
      {
        "image": "steeleye",
        "link": "https://www.steel-eye.com/"
      },
      {
        "image": "eurotux",
        "link": "https://eurotux.com/"
      }
    ]
  ]
]

data/sponsors.json (diff)
@@ -96,6 +96,10 @@
       {
         "image": "steeleye",
         "link": "https://www.steel-eye.com/"
+      },
+      {
+        "image": "eurotux",
+        "link": "https://eurotux.com/"
       }
     ]
   ]
